\c tarjetadecredito;

		INSERT INTO cierre VALUES(2020, 1, 0, '2020-01-02', '2020-02-02', '2020-02-05');
                INSERT INTO cierre VALUES(2020, 2, 0, '2020-02-03', '2020-03-03', '2020-03-06');
                INSERT INTO cierre VALUES(2020, 3, 0, '2020-03-04', '2020-04-04', '2020-04-07');
                INSERT INTO cierre VALUES(2020, 4, 0, '2020-04-05', '2020-05-05', '2020-05-08');
                INSERT INTO cierre VALUES(2020, 5, 0, '2020-05-06', '2020-06-06', '2020-06-09');
                INSERT INTO cierre VALUES(2020, 6, 0, '2020-06-07', '2020-07-07', '2020-07-10');
                INSERT INTO cierre VALUES(2020, 7, 0, '2020-07-08', '2020-08-08', '2020-08-11');
                INSERT INTO cierre VALUES(2020, 8, 0, '2020-08-09', '2020-09-09', '2020-09-12');
                INSERT INTO cierre VALUES(2020, 9, 0, '2020-09-10', '2020-10-10', '2020-10-13');
                INSERT INTO cierre VALUES(2020, 10, 0, '2020-10-11', '2020-11-11', '2020-11-14');
                INSERT INTO cierre VALUES(2020, 11, 0, '2020-11-12', '2020-12-12', '2020-12-15');
                INSERT INTO cierre VALUES(2020, 12, 0, '2020-12-13', '2021-01-13', '2021-01-16');

                INSERT INTO cierre VALUES(2020, 1, 1, '2020-01-03', '2020-02-03', '2020-02-06');
                INSERT INTO cierre VALUES(2020, 2, 1, '2020-02-04', '2020-03-04', '2020-03-07');
                INSERT INTO cierre VALUES(2020, 3, 1, '2020-03-05', '2020-04-05', '2020-04-08');
                INSERT INTO cierre VALUES(2020, 4, 1, '2020-04-06', '2020-05-06', '2020-05-09');
                INSERT INTO cierre VALUES(2020, 5, 1, '2020-05-07', '2020-06-07', '2020-06-10');
                INSERT INTO cierre VALUES(2020, 6, 1, '2020-06-08', '2020-07-08', '2020-07-11');
                INSERT INTO cierre VALUES(2020, 7, 1, '2020-07-09', '2020-08-09', '2020-08-12');
                INSERT INTO cierre VALUES(2020, 8, 1, '2020-08-10', '2020-09-10', '2020-09-13');
                INSERT INTO cierre VALUES(2020, 9, 1, '2020-09-11', '2020-10-11', '2020-10-14');
                INSERT INTO cierre VALUES(2020, 10, 1, '2020-10-12', '2020-11-12', '2020-11-15');
                INSERT INTO cierre VALUES(2020, 11, 1, '2020-11-13', '2020-12-13', '2020-12-16');
                INSERT INTO cierre VALUES(2020, 12, 1, '2020-12-14', '2021-01-14', '2021-01-17');

		INSERT INTO cierre VALUES(2020, 1, 2, '2020-01-04', '2020-02-04', '2020-02-07');
                INSERT INTO cierre VALUES(2020, 2, 2, '2020-02-05', '2020-03-05', '2020-03-08');
                INSERT INTO cierre VALUES(2020, 3, 2, '2020-03-06', '2020-04-06', '2020-04-09');
                INSERT INTO cierre VALUES(2020, 4, 2, '2020-04-07', '2020-05-07', '2020-05-10');
                INSERT INTO cierre VALUES(2020, 5, 2, '2020-05-08', '2020-06-08', '2020-06-11');
                INSERT INTO cierre VALUES(2020, 6, 2, '2020-06-09', '2020-07-09', '2020-07-12');
                INSERT INTO cierre VALUES(2020, 7, 2, '2020-07-10', '2020-08-10', '2020-08-13');
                INSERT INTO cierre VALUES(2020, 8, 2, '2020-08-11', '2020-09-11', '2020-09-14');
                INSERT INTO cierre VALUES(2020, 9, 2, '2020-09-12', '2020-10-12', '2020-10-15');
                INSERT INTO cierre VALUES(2020, 10, 2, '2020-10-13', '2020-11-13', '2020-11-16');
                INSERT INTO cierre VALUES(2020, 11, 2, '2020-11-14', '2020-12-14', '2020-12-17');
                INSERT INTO cierre VALUES(2020, 12, 2, '2020-12-15', '2021-01-15', '2021-01-18');

                INSERT INTO cierre VALUES(2020, 1, 3, '2020-01-05', '2020-02-05', '2020-02-08');
                INSERT INTO cierre VALUES(2020, 2, 3, '2020-02-06', '2020-03-06', '2020-03-09');
                INSERT INTO cierre VALUES(2020, 3, 3, '2020-03-07', '2020-04-07', '2020-04-10');
                INSERT INTO cierre VALUES(2020, 4, 3, '2020-04-08', '2020-05-08', '2020-05-11');
                INSERT INTO cierre VALUES(2020, 5, 3, '2020-05-09', '2020-06-09', '2020-06-12');
                INSERT INTO cierre VALUES(2020, 6, 3, '2020-06-10', '2020-07-10', '2020-07-13');
                INSERT INTO cierre VALUES(2020, 7, 3, '2020-07-11', '2020-08-11', '2020-08-14');
                INSERT INTO cierre VALUES(2020, 8, 3, '2020-08-12', '2020-09-12', '2020-09-15');
                INSERT INTO cierre VALUES(2020, 9, 3, '2020-09-13', '2020-10-13', '2020-10-16');
                INSERT INTO cierre VALUES(2020, 10, 3, '2020-10-14', '2020-11-14', '2020-11-17');
                INSERT INTO cierre VALUES(2020, 11, 3, '2020-11-15', '2020-12-15', '2020-12-18');
                INSERT INTO cierre VALUES(2020, 12, 3, '2020-12-16', '2021-01-16', '2021-01-19');

		INSERT INTO cierre VALUES(2020, 1, 4, '2020-01-06', '2020-02-06', '2020-02-09');
                INSERT INTO cierre VALUES(2020, 2, 4, '2020-02-07', '2020-03-07', '2020-03-10');
                INSERT INTO cierre VALUES(2020, 3, 4, '2020-03-08', '2020-04-08', '2020-04-11');
                INSERT INTO cierre VALUES(2020, 4, 4, '2020-04-09', '2020-05-09', '2020-05-12');
                INSERT INTO cierre VALUES(2020, 5, 4, '2020-05-10', '2020-06-10', '2020-06-13');
                INSERT INTO cierre VALUES(2020, 6, 4, '2020-06-11', '2020-07-11', '2020-07-14');
                INSERT INTO cierre VALUES(2020, 7, 4, '2020-07-12', '2020-08-12', '2020-08-15');
                INSERT INTO cierre VALUES(2020, 8, 4, '2020-08-13', '2020-09-13', '2020-09-16');
                INSERT INTO cierre VALUES(2020, 9, 4, '2020-09-14', '2020-10-14', '2020-10-17');
                INSERT INTO cierre VALUES(2020, 10, 4, '2020-10-15', '2020-11-15', '2020-11-18');
                INSERT INTO cierre VALUES(2020, 11, 4, '2020-11-16', '2020-12-16', '2020-12-19');
                INSERT INTO cierre VALUES(2020, 12, 4, '2020-12-17', '2021-01-17', '2021-01-20');

                INSERT INTO cierre VALUES(2020, 1, 5, '2020-01-07', '2020-02-07', '2020-02-10');
                INSERT INTO cierre VALUES(2020, 2, 5, '2020-02-08', '2020-03-08', '2020-03-11');
                INSERT INTO cierre VALUES(2020, 3, 5, '2020-03-09', '2020-04-09', '2020-04-12');
                INSERT INTO cierre VALUES(2020, 4, 5, '2020-04-10', '2020-05-10', '2020-05-13');
                INSERT INTO cierre VALUES(2020, 5, 5, '2020-05-11', '2020-06-11', '2020-06-14');
                INSERT INTO cierre VALUES(2020, 6, 5, '2020-06-12', '2020-07-12', '2020-07-15');
                INSERT INTO cierre VALUES(2020, 7, 5, '2020-07-13', '2020-08-13', '2020-08-16');
                INSERT INTO cierre VALUES(2020, 8, 5, '2020-08-14', '2020-09-14', '2020-09-17');
                INSERT INTO cierre VALUES(2020, 9, 5, '2020-09-15', '2020-10-15', '2020-10-18');
                INSERT INTO cierre VALUES(2020, 10, 5, '2020-10-16', '2020-11-16', '2020-11-19');
                INSERT INTO cierre VALUES(2020, 11, 5, '2020-11-17', '2020-12-17', '2020-12-20');
                INSERT INTO cierre VALUES(2020, 12, 5, '2020-12-18', '2021-01-18', '2021-01-21');

		INSERT INTO cierre VALUES(2020, 1, 6, '2020-01-08', '2020-02-08', '2020-02-11');
                INSERT INTO cierre VALUES(2020, 2, 6, '2020-02-09', '2020-03-09', '2020-03-12');
                INSERT INTO cierre VALUES(2020, 3, 6, '2020-03-10', '2020-04-10', '2020-04-13');
                INSERT INTO cierre VALUES(2020, 4, 6, '2020-04-11', '2020-05-11', '2020-05-14');
                INSERT INTO cierre VALUES(2020, 5, 6, '2020-05-12', '2020-06-12', '2020-06-15');
                INSERT INTO cierre VALUES(2020, 6, 6, '2020-06-13', '2020-07-13', '2020-07-16');
                INSERT INTO cierre VALUES(2020, 7, 6, '2020-07-14', '2020-08-14', '2020-08-17');
                INSERT INTO cierre VALUES(2020, 8, 6, '2020-08-15', '2020-09-15', '2020-09-18');
                INSERT INTO cierre VALUES(2020, 9, 6, '2020-09-16', '2020-10-16', '2020-10-19');
                INSERT INTO cierre VALUES(2020, 10, 6, '2020-10-17', '2020-11-17', '2020-11-20');
                INSERT INTO cierre VALUES(2020, 11, 6, '2020-11-18', '2020-12-18', '2020-12-21');
                INSERT INTO cierre VALUES(2020, 12, 6, '2020-12-19', '2021-01-19', '2021-01-22');

                INSERT INTO cierre VALUES(2020, 1, 7, '2020-01-09', '2020-02-09', '2020-02-12');
                INSERT INTO cierre VALUES(2020, 2, 7, '2020-02-10', '2020-03-10', '2020-03-13');
                INSERT INTO cierre VALUES(2020, 3, 7, '2020-03-11', '2020-04-11', '2020-04-14');
                INSERT INTO cierre VALUES(2020, 4, 7, '2020-04-12', '2020-05-12', '2020-05-15');
                INSERT INTO cierre VALUES(2020, 5, 7, '2020-05-13', '2020-06-13', '2020-06-16');
                INSERT INTO cierre VALUES(2020, 6, 7, '2020-06-14', '2020-07-14', '2020-07-17');
                INSERT INTO cierre VALUES(2020, 7, 7, '2020-07-15', '2020-08-15', '2020-08-18');
                INSERT INTO cierre VALUES(2020, 8, 7, '2020-08-16', '2020-09-16', '2020-09-19');
                INSERT INTO cierre VALUES(2020, 9, 7, '2020-09-17', '2020-10-17', '2020-10-20');
                INSERT INTO cierre VALUES(2020, 10, 7, '2020-10-18', '2020-11-18', '2020-11-21');
                INSERT INTO cierre VALUES(2020, 11, 7, '2020-11-19', '2020-12-19', '2020-12-22');
                INSERT INTO cierre VALUES(2020, 12, 7, '2020-12-20', '2021-01-20', '2021-01-23');
		
		INSERT INTO cierre VALUES(2020, 1, 8, '2020-01-10', '2020-02-10', '2020-02-13');
                INSERT INTO cierre VALUES(2020, 2, 8, '2020-02-11', '2020-03-11', '2020-03-14');
                INSERT INTO cierre VALUES(2020, 3, 8, '2020-03-12', '2020-04-12', '2020-04-15');
                INSERT INTO cierre VALUES(2020, 4, 8, '2020-04-13', '2020-05-13', '2020-05-16');
                INSERT INTO cierre VALUES(2020, 5, 8, '2020-05-14', '2020-06-14', '2020-06-17');
                INSERT INTO cierre VALUES(2020, 6, 8, '2020-06-15', '2020-07-15', '2020-07-18');
                INSERT INTO cierre VALUES(2020, 7, 8, '2020-07-16', '2020-08-16', '2020-08-19');
                INSERT INTO cierre VALUES(2020, 8, 8, '2020-08-17', '2020-09-17', '2020-09-20');
                INSERT INTO cierre VALUES(2020, 9, 8, '2020-09-18', '2020-10-18', '2020-10-21');
                INSERT INTO cierre VALUES(2020, 10, 8, '2020-10-19', '2020-11-19', '2020-11-22');
                INSERT INTO cierre VALUES(2020, 11, 8, '2020-11-20', '2020-12-20', '2020-12-23');
                INSERT INTO cierre VALUES(2020, 12, 8, '2020-12-21', '2021-01-21', '2021-01-24');

                INSERT INTO cierre VALUES(2020, 1, 9, '2020-01-11', '2020-02-11', '2020-02-14');
                INSERT INTO cierre VALUES(2020, 2, 9, '2020-02-12', '2020-03-12', '2020-03-15');
                INSERT INTO cierre VALUES(2020, 3, 9, '2020-03-13', '2020-04-13', '2020-04-16');
                INSERT INTO cierre VALUES(2020, 4, 9, '2020-04-14', '2020-05-14', '2020-05-17');
                INSERT INTO cierre VALUES(2020, 5, 9, '2020-05-15', '2020-06-15', '2020-06-18');
                INSERT INTO cierre VALUES(2020, 6, 9, '2020-06-16', '2020-07-16', '2020-07-19');
                INSERT INTO cierre VALUES(2020, 7, 9, '2020-07-17', '2020-08-17', '2020-08-20');
                INSERT INTO cierre VALUES(2020, 8, 9, '2020-08-18', '2020-09-18', '2020-09-21');
                INSERT INTO cierre VALUES(2020, 9, 9, '2020-09-19', '2020-10-19', '2020-10-22');
                INSERT INTO cierre VALUES(2020, 10, 9, '2020-10-20', '2020-11-20', '2020-11-23');
                INSERT INTO cierre VALUES(2020, 11, 9, '2020-11-21', '2020-12-21', '2020-12-24');
                INSERT INTO cierre VALUES(2020, 12, 9, '2020-12-22', '2021-01-22', '2021-01-25');
