\c tarjetadecredito;

DROP TABLE alerta CASCADE;
DROP TABLE cabecera CASCADE;
DROP TABLE cierre CASCADE;
DROP TABLE cliente CASCADE;
DROP TABLE comercio CASCADE;
DROP TABLE compra CASCADE;
DROP TABLE consumo CASCADE;
DROP TABLE detalle CASCADE;
DROP TABLE rechazo CASCADE;
DROP TABLE tarjeta CASCADE;
