\c tarjetadecredito

INSERT INTO tarjeta VALUES(4587265498742365, 1, '200906', '201906', 7030, 50000.00, 'vigente');
INSERT INTO tarjeta VALUES(4247757151747961, 2, '201208', '202207', 6452, 40000.00, 'vigente');
INSERT INTO tarjeta VALUES(6011340854932542, 3, '201102', '202102', 2145, 60000.00, 'vigente');
INSERT INTO tarjeta VALUES(3558097317396725, 4, '201603', '202603', 2345, 70000.00, 'suspendida');
INSERT INTO tarjeta VALUES(3799599183628808, 5, '201702', '202702', 7862, 30000.00, 'vigente');
INSERT INTO tarjeta VALUES(5426325300767627, 6, '202001', '203001', 5423, 60000.00, 'vigente');
INSERT INTO tarjeta VALUES(5515632088924821, 7, '201205', '202205', 7231, 40000.00, 'anulada');
INSERT INTO tarjeta VALUES(3712515505313708, 8, '201107', '202107', 7054, 53000.00, 'vigente');
INSERT INTO tarjeta VALUES(3419986816351358, 9, '201405', '202405', 7860, 25000.00, 'suspendida');
INSERT INTO tarjeta VALUES(3467854546974908, 10, '201511', '202511', 7230, 80000.00, 'vigente');
INSERT INTO tarjeta VALUES(3471783031719268, 11, '201112', '202112', 9210, 90000.00, 'vigente');
INSERT INTO tarjeta VALUES(3799327957181288, 12, '201104', '202104', 6421, 55000.00, 'suspendida');
INSERT INTO tarjeta VALUES(4294962033168467, 13, '201809', '202809', 2345, 75000.00, 'anulada');
INSERT INTO tarjeta VALUES(4451606084585520, 14, '201902', '202902', 6481, 45000.00, 'vigente');
INSERT INTO tarjeta VALUES(4930554755842948, 15, '202002', '203002', 2114, 60000.00, 'vigente');
INSERT INTO tarjeta VALUES(4400019114745860, 16, '201509', '202509', 3655, 80000.00, 'anulada');
INSERT INTO tarjeta VALUES(4706720254967575, 17, '201712', '202712', 9554, 30000.00, 'vigente');
INSERT INTO tarjeta VALUES(4541524039112351, 18, '201811', '202811', 3254, 60000.00, 'suspendida');
INSERT INTO tarjeta VALUES(4166233561788646, 19, '201610', '202610', 2542, 80000.00, 'vigente');
INSERT INTO tarjeta VALUES(4578965412365487, 19, '201812', '202812', 3697, 40000.00, 'vigente');
INSERT INTO tarjeta VALUES(4067117821572520, 20, '201505', '202505', 3214, 60000.00, 'vigente');
-- Expirada
INSERT INTO tarjeta VALUES(5478945632540587, 20, '201702', '202702', 1021, 80000.00, 'vigente');
